[bumpversion]
current_version = 0.1.16
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:conda.recipe/meta.yaml]

[bumpversion:file:docs/conf.py]

[flake8]
exclude = .eggs,*.egg,.asv,doc,.git
ignore = E121,E123,E126,E129,E226,E24,E704,E741,W503,W504

